, 760 D1ADEL9111A-DECANDR1A.

Anthyllis vulnerat-ia. Sp. Pl. 1012. Huds. 313.
, With. 629. Hull. 159. Relh. 271. Sibth. ,
221. Abhot. 155. Dicks. H. Sicc. fasc. 3. ιο-
· Engl. Bot. t. 104. Fl. Dan. t. 988.
A. leguminosa. Ger. em. 1240. ,
Vulneraria rustica. Raii Syn. 32 5. Baub. Ιᾶβ.
v. 2. 62.
β. V. supin} flore coccineo, Dill. in Raii Syn. 32 5.
H. Elth. 431. t. 320.
Angl. Kidncy·vetch. Ladies’-s1nger.

lu pascuis cretaceis et arenofiS.
β. In Pembrokcshire. Mr. wayd.

Perennis. Fl. Junio-Augusto, ·

Radix lignosa. Caules dec11111bcnteS‚parum ramofi, foliofi,
teretem, hirti, pilis adpreffiS. Foha lyram-pinnata, in:-
oegefrima‚ glaupescpntia, subtus pilosfg inferiora latiora.
ffrssffi‘effssapa‘fflffl? ¹¹³1÷10÷32¹33331 :¹33 ἓ ᾎἙ..ἷῖ”ἃὲἓιῖἑ
membranaceus, albidus, pilosus.

2326. PlsUM. G. Pl. 374. Jzff 360.

Gaertn. t. 152.

Sgylus trianguluS, sup·ra·carinatus pubescens.
, Caly-ct}⁴ laciniae superiores duae breviores.

· . mariti- 1. ‚PISUM petiolis supra planiusculis5 caule augu-

vmm· ’ laih, stipulis sagittatiS‚ pedunculis multifloriS.
Pisum maritimum. Sp. Pl. 1027. Hucffi 313.
. ,With 629. Hull. 160. θη. spicil. 8. t. 9.
‘FL Dan. t. 338. ¹
P. marinum. Raii Syn. 319. ·
P. fpontarieum perenne repens humile. iiior-{fi
252. 2. t.·1.‘ . .
, Pisa sponte aagegtia. Caii Opu c. lib· 2. 29. 2.
Cenem. ¹250·-·· . z·
· Angl-

