DmYNAM1A-GYMN0813ERM1A. -66,

Vei-bena officinaliS. Sp. Pl. 29. Hudst 249.
With. 520. Relb. 221. Sibtb. 181. Ab·
bot. 127. Curt. Lond- ast. 1. t. 41. Fl. Dan.
ἓ. 6b2.8. Woodv. Supp . t. 218. Dreves. Bil-

er . t. 4 ·.

V. vulgaris.⁵ Ruit· Syn. 236. ’

V. communis, Ger. em. 7183

V. mascula.. Brwff. Hi . v. 1. 119.

Verbena. Rivin.1rr. Mon. t. 56. ”

Verbenaca. Mattb. Valgr. v. 2. 399.

Angl. Common Vct-vain.

In pascuiS, ruderatis‚ et ad viaS.

Perennis. Fl. Julio.
Radix lignosa, ramosa. Caules sparfi, saepe solitarii, emili,

' 30111013 sparfis scabri, bafi curvati. Folia petiolata, ly·
rato-pinnatifida, in'cisa, 01011313, scabriuscula. S ieae
term-males? paniculatzp, misen-mes, multiflorae. F ores
{3¹⁹ 13111331ῑῖ30οέἒὲΐᾶ amman& ·
penora.

ἶ 262. 'MENTHAS‘G Pl. 291. Jqffi 113- ’

ἐ Cor. subaequaliS, quadrifida3 lacinia latiore
’ ἓέιὲῖτῐῇἱὲεῗή. Cal. quinquefidus. Stam. 010613, ·

¹ 1. MENTHA spicis villofis subcontinuigz, 101113ρΙνᾷ-
' dentato-serratis subths praecipu& tomentofiS, tris.

braReis subulatiS. ” ’
Mentha sylvestris. Tr. of Linn. Soc. v. 5. 179.
Ι With. 521. Relh. 222.

α, soliis lanceolatis, acutis.
Mffylllvestrss. Sp. Pl. 804. Huajs. 250, οι.

u . 12 . ’

M.'spicata {L longifolia. Sp. Pl. ed. 1. 576·ς ·

M. spicata a, longisolia. Gouatg. Hort. §79105‘ ·

 

 

