( 561 )
2 5 1.CLEMAT18. cal.nu11us.Pet.4-‘6. Sem.

caudata. Rece t. capitatum.
250. ANEMONE. Lnullus. Pet. 5-9. Sem.
2561-1113qui12ngBORUSCaLnuuu3,penum..
que, persistentia. Nea.tubu1ata,qbila-
257. Cgifff'HA. Cal. nullus. Pet. quinque.
Nea. nulla.

2 5 5. TROLLIUS. Cal. nullus. Pet. quatuor· ’

decim. Nec?- complanata.
2 54. RANUNCULUS. cal. pentap hyllus. Pet.

quinque, unguibus neauiferis. 31111. plu-
α 5 3 ΑὲτὸἃΝῗὲ d&Cal ρετιῐειρὶιγῃιιε. Pet. 5-10,
neem-io destituta. 31111. plurima, nuda.

x‘m. Ρο-

