nmmum-mamm. 45'3

313610- -.ρ313113 ⁴ Petala lin 1313, enervia, aurea, rubro
pt 1111613111. Germen deprel um. Capsula ovata, semi-

msera.
*² ¹* '¹¹‘ Foliis Iobatis.

. 7. SAXIFRAGA foliis remformibus Iobatis caule granula ιῨΞᾷ·

1131113111310, radice 3133111313, germine semi· Μ· ‚ff-V-
831ἱ1ῐίιὲἒέ3 granulata. Sp. Pl. 576. Heeds182.
Wth. 405. Relh. 166. Sibtb. 137. Ab·
bot. 9 3 Cart. Lond. falb. 1. t. 30. Dio-kl:
t H. Sicc. fgsc. 5. 5. Engl. Bot. t. 500. Free-

 

man. Ic. t. 1. Wodv. Suppl t. 232.
S. rotundifolia 31113. Raii Syn. 354.
S. alba. Ger. em. 841.
S. major seu 31113. Fuclffi H' st 747. ·
Saxifragia. Brurff. Herb. v. 1. 185.
AngI. white Saxifrage.

In pratis et pascui3‚ solo imprimis glareosa

P. renuis. Fi. Maia.

Radix 8131131313. Cauiis 31331113,13133,ρ111131“33113,1”οο
liosuS, subtiscosus„ pauit-alatus, rubicundus. Fol 13
rem iformia, subcamosa, lobata et mc1sa 3311Ιὶ113 alterna,
subseffilia3 radissalia petiolata. Calyx 313ἇ1113, piloso-
glandulo 11113. Ρ313Ι3 011011313, nerv vdsa, nerv vis ramosis,
alba, 11111113ῃᾶ313. Germen semiinferum.

Flo re pleno m hortis vulgaris est.

8. SAXIFRAGA soliis palmatis petioiatia caule cernua.
bnibifero, germine supet-0, petalis retufis.
saxifraga cernua. Sp. Pl. 577. Fl. Lapp. t. 2.
f. 4· Dicks Tr. qf Linn. Soc. v. 2. 290.
W tb 405 Hull. 93. Engl. Bot. t. 664.
Saxista an. t. 390. . ,
Angl. groopingD bulbous Saxifrage.

In rupibus irriguis alpiniS.
011 the summit of Ben Lawers. ΜΓ. Dickfim.

V01..11 ο §c , Perennis.

