586 POLYANDRIA-PoLYGYNIA.

Ἕὲω {paliarum majus. Raii Syn. 367. vix,
, erar 1. -

Τ. nigrius‘, caules: pt· (tamine striato. Baub. Hst2
β· Τμῑιῆἷᾱύξῗῶἱὶε ,τυεοῆε trifidis,- ,Moris- [σᾶς 9,-
. 20. . 3.

Angss. Commotp Μᾳιάρινϊιιο,
15¹ pratis humidis» et ,ἤιά flpas fluviorum·

‚Per-mnis. Fl. Julio.

Radix flava. Caule's tripgdalgs, enai, foljofi, angulum-i

⁸ sulcati, pal-{Em rpmofi,·31·ice partimini. ξοῑίει bt ip·
itata, vix lnpmnata, soboles subpunea'tis, saepffis trififfitg,
latitudine variis», subtfis laucis, panicula preat, raff-
mofiffima, omraata, 'pa m foliosa. Flores ereffi, ‘ocbq
³0¹9¹³==52 Pet²¹⁸ 4· stigma? 99‘99132125051332 “

255. ADONIS. G. Pl. ²33· Jgffi 232·ss
· Gaertn. t. 74.

Cal. pentaphyllus. Pefalq 5-8,νεὶ Ρῐιιζρ, 1¹99.-
*ΨΩ ’ὁοβεΐυΐδε Sem ”94³2

autum· 13 ADONJS getglis (υρρόὶρηξε ροῃρειγίβ ρωειτεί-

.· ⁶ ἮΜῙἺ· ’ natiS,‘s1-u μ ovato·

Adonis'aqtumqali{.⁸ Sp. Pl. 771. Hudjl 2390·
Wtb. 503. Silet& 171. Cu1·e.Lond.fafi. 2.
ΗΞ..- ῗὰοῃέξῗέᾈθῖρέγὲῑ Ξζῗῑ Qum {⁴33
s. ἐς. ‚G‘s- em· 387. Pet; H. Brit. i. ἐς.

ΛῂὲΖῘΟΩρΨ Αςξρηίὲ. {thssasant’sffeye8

Inter segetes mritxs.

..gbout andoq. Hzfdft Cart. Near Deuver ssq50e,
qufqlk. *MC-5· Pqstow. Gloucestershisse. Μξβ·
Lysons. ’ About Dublin. DJ. [Vafde. ’ · ’

3132an Γι. Maio-oflobri. R di* .
a

