734 MONADELPI-HA--DECANDRIA

(2437 nolle. 7. GERANIUM pedunculis bifloris' alternis op·

,ΜΔ ροῇίξίῗφῐίὶς, soliis 501¹3¹¹ss¹²3¹i⁵ Iobatis tomentofis,
22.. 0 ca uls eorru :ms *a ms,
Geraestum molli ‘33'- Pl. 955 ἓ ΗιιιζῘ. 303.
With. 604. Hull. 1 5 3. Relh. 261. Sibth.
213. Abbot. 150. Cart. Loml.fcgfc. 2. t. 50.
Cavan. Diffi 203. t. 83.s. 3. fl. Dan. t. 679.
G. columbinum. Rau· ῥ’γη. 359.
G. alterum. Camer. Epit. 600.
Angl. Dove’s-soot Crane’s-bill.

ln pratiS, pascuis et ruderatis paffim.
Annua. Pl. Aprili—Augusto.

Radix fufifonuiS‚ parva, ramosa. Caules plura, atentoe,
hafi decumbentes, par-um ramofi, terega», pi ofi, ple-
, ssfflssffuss‘jdffissssia, ¹‘2‘1‘Jsssssff‘22‘t’ss231152331'121'1332⁰3?ssssssss
centua. Pedunculi solitarii, alterni, oppofit1f01n3 pe-
dicelli defra&i,·apice adscendentes. F iores eoeffi, parvi,
urpurei. Oalycis foliola ovata, plana, tomentosa, pi-
ros . Petale obcordata. Capsulae euiptieae, transversa&
corrugatae, glabrae. Semina laeviffima.

tufillnm. 8, GERAN IUM pedunculis bifloris, foliis renisur-
mibus palmatis incifis, capsulis aequalibus hir- ²
sutiS, seminibus laevibuS.

Geranium pusillum. Sp. ΡΙ. 57. Huds ed. 1.
266. Wth. ed. 2.. 733. Ηηῗί. 152.. Relh. 262.
Cavan. Dff 202. t. 83.s. ι. Βίεζγζ Dr. Pl.
78. Engl. Bot. t. 385.

G. molle β. Huzff. 303.

G. parviflorum. Cure. Londfifi. 6. t. 46. Sibtb. Α

G.21J1{1vaefgll;la'1⁰1‡1.3{}tb. 603. Scop. Carn- v. 2. 37.

G. malvqcemn β. Burm. Ger. 25.

G. alterum. 1⁴'uclgfi Hfi. 205.

G. columbinum majuS, ssore minore oaemlm. .

lhill. Par. t. 15.s. ι. nec·Raii.
6 . β. Gum-

