mDEx Gssnmpm vot„ 1. ΕΤ ῘῙ.»’

· Pag. Pag.
Milium · «ε -· 7 5 Polygonum a - 4²³
Mo'uotropa - · - 440· Polam eton · a. 193
Montia · · 161 Po‘tenti! a · · 47

agrum · · 680 Prenanthea ι - 21
yosotis “ - 2 · α’ Ι 1 Pfimula ο - 2¹1
Myosunn - ' - 348 Pruneua · - 646

'Nmiffm - - 3ἑρ {gaam-1⁰2 · - : ἐξ*
ι

Narthecimn ’ὁ ἶ· 368 Pyrola - ε ἶ 4143
Nepeta · ··· - 608 ,γι-ω · · . - 531Ι
³17¹„th ί· . ⁵69 Radiola -r ὑ 1 201

&enat-nhc -t - 317 manculas ο - · ςᾙ
ἓιιωοὲΐπύπω -.- ἶ Ξέἓ {gazum -· “ f 33
origanum ⁴ ι 6338 mmmmm · ε 061

Ornithogzlum · · 302 Rhinauthm · a· 649
Οτηίιιιορω ·- · 776 Ribes · - 26
orobanche ⁸ · 668 Rosa - - · 53
Orobus · · - · 761 Rotbolliae · - 151

Oxalis · ·· · 491 Rubia - · - ¹81
Bubus · · ο -541

· Panicum· -· - 64 Ramex ·. -· ι 39ῠ

Papavet - · 563 luppia * -· οι 398
Pax-icteris ..· - 189 ¹ ·

Paris · ’ - · 4 3 1 sagina ο ἰ· 199
Parnaffia - ·- 33 Salices-uia · - 2
Pzffimoe -· · 3 2 Salsola · ·- 27 9
Pedicularb - · 65 ς Salvia · - 30
Pepliz · · ·· 389 Sambucns Δ· - 3 33
Peucedanum · - -· · 304 Samolus · ⁴ ² t)
Phalari· · · ὃς sanguisorba n· - ι 6
Pheuauddum · - 32 t sanicula ὀ· · - 291

Phieum ἃ · 68 molina ι - 8oe
Phyteuma -· ⁴· ²40 Saponaria - · 45'9
Pieria ο ⁶ ⁸¹4 Satist-aga ·· - 448
Ρίτῆρίηοῑῐει - - 3 3 ι Scabiosa · ι - ι 70
Nn, ἰωὴ - ὠ 26 &mdix - s · 323

1²2 um - ⁴ · 760 Schoenus - - 4⁸
Plantago‘ · · 182 seina · - · · 364
Pon ‘ · - 9 5 Scimus · - ⁴⁸
l'olemonium · - ²34 §deranthus - - ’ 4

Polycarpon · - 162 Set-ophtalmia - ‹- ὲ

Polygala· · · 752 seutella& · '- (¹⁴9
· · - 7 ΜΨ

 

